server {
    client_max_body_size 20M;
    listen 80; 
    server_name subdomain.domain www.subdomain.domain;

    add_header X-Frame-Options "SAMEORIGIN";

    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 20M;

    listen 443 ssl http2;
    root /var/subdomain.domain/www;
    index index.php index.html index.htm;

    server_name subdomain.domain www.subdomain.domain;
    keepalive_timeout   70;

    ssl_certificate /etc/ssl/certs/local/account/subdomain.crt;
    ssl_certificate_key /etc/ssl/certs/local/account/subdomain.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ~ \ {
        fastcgi_pass web.domain:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
