server {
    client_max_body_size 20M;
    listen 80; 
    server_name subdomain.domain www.subdomain.domain;

    add_header X-Frame-Options "SAMEORIGIN";

    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 20M;

    listen 443 ssl;
    root /var/subdomain.domain/www;
    index index.php index.html index.htm;

    server_name subdomain.domain www.subdomain.domain;
    keepalive_timeout   70;

    ssl_certificate /etc/ssl/certs/local/account/subdomain.crt;
    ssl_certificate_key /etc/ssl/certs/local/account/subdomain.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
    	deny all;
    }

    location ~ \.php$ {
        fastcgi_pass php.domain:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
